[gd_scene load_steps=6 format=3 uid="uid://c7ukjsy5mxvmk"]

[ext_resource type="Script" path="res://Scripts/titlescreen.gd" id="1_m0bco"]
[ext_resource type="PackedScene" uid="uid://dn664k61nl5bv" path="res://Scenes/TempScene.tscn" id="2_ecf2t"]
[ext_resource type="Texture2D" uid="uid://b145l4bxiifhn" path="res://Placeholders/snuggle_snak.png" id="3_dde3n"]
[ext_resource type="Texture2D" uid="uid://bsw3nygv6xwt3" path="res://Assets/Background/Background Gradient 5760 x 3240.png" id="3_gfqqn"]
[ext_resource type="Texture2D" uid="uid://grlt76sad8yo" path="res://Placeholders/PlaySymbol.png" id="4_wtmll"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m0bco")
target_level = ExtResource("2_ecf2t")

[node name="Titlecard2" type="TextureRect" parent="."]
offset_left = -1880.0
offset_top = -760.0
offset_right = 3880.0
offset_bottom = 2480.0
texture = ExtResource("3_gfqqn")

[node name="Fadeout" type="ColorRect" parent="."]
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[node name="Titlecard" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1080.0
texture = ExtResource("3_dde3n")

[node name="PlayButton" type="Button" parent="."]
visible = false
offset_left = 824.0
offset_top = 888.0
offset_right = 886.0
offset_bottom = 919.0
scale = Vector2(5.06451, 4.14888)

[node name="Sprite2D" type="Sprite2D" parent="PlayButton"]
visible = false
position = Vector2(31.5924, 15.4259)
scale = Vector2(0.142117, 0.142117)
texture = ExtResource("4_wtmll")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 0
offset_left = 1.57964
offset_top = 7.71293
offset_right = 105.58
offset_bottom = 36.7129
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Return Home"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 960.0
offset_top = 472.0
offset_right = 1320.0
offset_bottom = 632.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 53
text = "Worms Collected: "

[node name="FruitCount" type="RichTextLabel" parent="."]
offset_left = 960.0
offset_top = 608.0
offset_right = 1320.0
offset_bottom = 768.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 53
text = "0/12"

[node name="Label" type="Label" parent="."]
offset_left = 624.0
offset_top = 8.0
offset_right = 1928.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "You've learnt
 to fly!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1368.0
offset_top = 990.0
offset_right = 1920.0
offset_bottom = 1086.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Thanks for playing<3"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 8.0
offset_top = 1056.0
offset_right = 988.0
offset_bottom = 1152.0
theme_override_colors/font_color = Color(0, 0, 0, 0.258824)
theme_override_font_sizes/font_size = 20
text = "Floating Piano Melodies by UNIVERSFIELD -- https://freesound.org/s/723971/ -- License: Attribution 4.0"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 496.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "A game by:
LeslieLlama - Programmer
SIFZapata - Artist / Producer
SJ - Artist / Producer
Modd - Artist / Animator
Talentless-kun - UI
"
horizontal_alignment = 1

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_down"]
