[gd_scene load_steps=4 format=3 uid="uid://cv7bvkyygtjq0"]

[ext_resource type="Script" path="res://spike.gd" id="1_fjt7l"]
[ext_resource type="Texture2D" uid="uid://sk1mf87qklhx" path="res://Assets/Tiles/Branch.png" id="2_pv3ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6duo"]
size = Vector2(64, 31.9999)

[node name="Spike" type="Area2D"]
script = ExtResource("1_fjt7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_repeat = 2
shape = SubResource("RectangleShape2D_p6duo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.886275, 0, 0.403922, 1)
texture_repeat = 2
position = Vector2(2.75, 78.5443)
scale = Vector2(0.5, 1.18112)
texture = ExtResource("2_pv3ly")
region_enabled = true
region_rect = Rect2(0, 0, 268.5, 135.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
