[gd_scene load_steps=2 format=3 uid="uid://luklkme5r03o"]

[ext_resource type="Script" path="res://Scripts/UserInterface.gd" id="1_pyoin"]

[node name="UserInterface" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pyoin")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_right = 64.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(1.70466, 3.3178)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fruits Collected: "

[node name="FruitCountNum" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 160.0
offset_top = -16.0
offset_right = 289.0
offset_bottom = 7.0
grow_horizontal = 2
scale = Vector2(5.36327, 5.0482)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0/3
"
